Do iHyperLinks.$clear()

If pGrp=0
	Calculate iMsg as 'Select a Group'
	
	Do iHyperLinks.$add('Group A...',0,1)
	Do iHyperLinks.$add('Group B...',0,2)
	Do iHyperLinks.$add('Group C...',0,3)
	Do iHyperLinks.$add('Group D...',0,4)
Else
	Calculate iMsg as con('Group ',pick(pGrp,'','A','B','C','D'),' Selected')
	
	Switch pGrp
		Case 1
			Do iHyperLinks.$add('HyperLink A1',1,1)
			Do iHyperLinks.$add('HyperLink A2',1,2)
			Do iHyperLinks.$add('HyperLink A3',1,3)
			
		Case 2
			Do iHyperLinks.$add('HyperLink B1',2,1)
			Do iHyperLinks.$add('HyperLink B2',2,2)
			Do iHyperLinks.$add('HyperLink B3',2,3)
			
		Case 3
			Do iHyperLinks.$add('HyperLink C1',3,1)
			Do iHyperLinks.$add('HyperLink C2',3,2)
			Do iHyperLinks.$add('HyperLink C3',3,3)
			
		Case 4
			Do iHyperLinks.$add('HyperLink D1',4,1)
			Do iHyperLinks.$add('HyperLink D2',4,2)
			Do iHyperLinks.$add('HyperLink D3',4,3)
	End Switch
	
	Do iHyperLinks.$add('-',0,0)
	Do iHyperLinks.$add('Back...',1,99)
End If